/* Medium Layout 1280px */

@media only screen and (min-width: 991px) and (max-width: 1200px) {
    .container{
        width: 970px;
    }
}

/* Tablet Layout 768 */
@media only screen and (min-width:768px) and (max-width: 991px) {
    .container{
        width: 750px;
    }
    .contact-form{
        flex-basis: 60%;
    }
    .contact-form textarea{
        height: 96px;
    }
    .contact-form input[type="submit"]{
        padding: 10px;
    }
    
}

/* Mobile Layout 320px */
@media only screen and (max-width:767px) {
    .container{
        width: 300px;
    }
    .about-area, .service-area, .gallery-area, .contact-area {
        padding: 30px 0px;
    }
   
    .header-part{
        flex-direction: column;
    }
    .menu-item ul {
        flex-direction: column;
        align-items: center;
        margin-bottom: 8px;
    }
    .menu-item ul li {
        margin: 8px 0px;
    }
    .about-column {
        flex-basis: 100%;
        padding: 25px 10px;
        margin-bottom: 25px;
    }
    .service-box {
        flex-basis: 100%;
        margin-bottom: 25px;
    }
    .contact-box {
        flex-basis: 100%;
        margin-top: 30px;
    }
    .contact-form{
        flex-basis: 100%;
    }
    .contact-address {
        margin-bottom: 10px;
    }
    .contact-form input, .contact-form textarea {
        width: 100%;
        margin: 5px;
        padding: 8px;
    }
    .contact-form input[type="submit"] {
        padding: 8px;
        font-size: 14px;
    }
    .contact-address h3 {
        font-size: 16px;
    }
    .contact-address span {
        font-size: 14px;
    }
    .gallery-part {
        flex-basis: 48%;
        margin-bottom: 20px;
    }
}


/* Wide Mobile Layout 480px */
@media only screen and (min-width:480px) and (max-width: 767px) {
    .container{
        width: 450px;
    }
}