*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
img{
    width: 100%;
    vertical-align: middle;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

/* Header Part Css */

.header-area{
    padding: 10px 0px;
}

.header-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item ul{
    display: flex;

}
.menu-item ul li{
    margin-left: 20px;
}
.menu-item ul li a{
    font-size: 18px;
    color: orange;
    font-weight: 700;
    display: inline-block;
    text-transform: capitalize;
}
.menu-item ul li a:hover{
    color: darkgoldenrod;
}
.banner-section img{
    width: 100%;
    border: 3px solid #ddd;
    padding: 3px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* About Part Css */
.about-area{
    padding: 80px 0px;
}
.about-title{
    text-align: center;
    margin-bottom: 30px;
}
.about-title h2{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 30px;
}
.about-box{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-column{
    flex-basis: 32%;
    border: 1px solid #ddd;
    padding: 40px 20px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.about-column:hover{
    border-color: orange;
}
.about-column:hover i{
    color: orange;
    border-color: #333;
}
.about-column i {
    font-size: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    align-items: center;
    line-height: 50px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.about-column h3 {
    text-transform: capitalize;
    margin: 15px 0px;
}

/* Service Part Css */

.service-area {
    background: #f2f2f2;
    padding: 80px 0px;
}
.service-title {
    text-align: center;
}

.service-title h2 {
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.service-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-box {
    flex-basis: 32%;
    padding: 20px;
    background: white;
}

.service-box h3 {
    font-size: 25px;
    text-transform: capitalize;
    padding: 10px;
    color: white;
    text-align: center;
    background: orange;
    margin-bottom: 10px;
}

.service-box p {
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 10px 0;
}

.service-box a{
    display: inline-block;
    background: orange;
    color: white;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 18px;
}

.service-box a:hover{
    color: #ddd;
    background: darkgoldenrod;
}

/* Gallery Part Css */

.gallery-area {
    padding: 80px 0px;
}

.gallery-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery-part {
    display: flex;
    flex-basis: 23%;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    padding: 2px;
}

/* Contact Part Css */

.contact-area{
    padding: 80px 0px;
    background: #f2f2f2;
}

.contact-form {
    flex-basis: 70%;
}

.contact-box {
    flex-basis: 25%;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}
.contact-form textarea{
    height: 100px;
}

.contact-form input[type="submit"]{
    color: white;
    background: orange;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.contact-form input[type="submit"]:hover{
    color: #ddd;
    background: goldenrod;
}

.contact-address{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.contact-address i{
    font-size: 20px;
    color: white;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: orange;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.contact-address h3{
    font-size: 20px;
    text-transform: capitalize;
}
.contact-address span{
    display: block;
    font-size: 16px;
    font-weight: normal;
    margin: 8px 0px;
}

/* Footer Part Css */

.footer-area{
    background: #333;
    padding: 20px 0;
}
.footer-section p{
    color: #ddd;
    text-align: center;
    text-transform: capitalize;
}