<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FelxBox_Project</title>
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <!--Header Section Start-->
    <div class="header-area">
        <div class="container">
            <div class="header-part">
                <div class="logo-section">
                    <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
                <div class="menu-item">
                    <ul>
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#service">service</a></li>
                        <li><a href="#gallery">gallery</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Header Section End-->
    <!--Banner Section Start-->
    <div class="banner-area">
        <div class="container">
            <div class="banner-section">
                <img src="assets/images/banner.jpg" alt="">
            </div>
        </div>
    </div>
    <!--Banner Section End-->

    <!--About Section Start-->
    <div class="about-area">
        <div class="container">
            <div class="about-section">
                <div class="about-title">
                    <h2>about us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quis consectetur eum pariatur sequi inventore ex vero praesentium in nisi non, dolores necessitatibus, ipsum esse. Magni error dolore odio commodi?</p>
                </div>
                <div class="about-box">
                    <div class="about-column">
                        <i class="fa-solid fa-thumbtack"></i>
                        <h3>our mission</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque nostrum eum modi fugit aut minima tenetur esse iste minus.</p>
                    </div>
                    <div class="about-column">
                        <i class="fa-solid fa-eye-low-vision"></i>
                        <h3>our vission</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque nostrum eum modi fugit aut minima tenetur esse iste minus.</p>
                    </div>
                    <div class="about-column">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <h3>our history</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque nostrum eum modi fugit aut minima tenetur esse iste minus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--About Section End-->

    <!--Service Section Start-->
    <div class="service-area">
        <div class="container">
            <div class="service-title">
                <h2>service</h2>
            </div>
            <div class="service-section">
                <div class="service-box">
                    <h3>service title</h3>
                    <img src="assets/images/box1.jpg" alt="box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure ratione sint ea beatae inventore.</p>
                    <a href="#">read more</a>
                </div>
                <div class="service-box">
                    <h3>service title</h3>
                    <img src="assets/images/box2.jpg" alt="box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure ratione sint ea beatae inventore.</p>
                    <a href="#">read more</a>
                </div>
                <div class="service-box">
                    <h3>service title</h3>
                    <img src="assets/images/box3.jpg" alt="box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure ratione sint ea beatae inventore.</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
    </div>
    <!--Service Section End-->
    <!--Gallery Section Start-->
    <div class="gallery-area">
        <div class="container">
            <div class="service-title">
                <h2>gallery</h2>
            </div>
            <div class="gallery-section">
                <div class="gallery-part">
                    <img src="assets/images/box1.jpg" alt="box">
                </div>
                <div class="gallery-part">
                    <img src="assets/images/box2.jpg" alt="box">
                </div>
                <div class="gallery-part">
                    <img src="assets/images/box3.jpg" alt="box">
                </div>
                <div class="gallery-part">
                    <img src="assets/images/box1.jpg" alt="box">
                </div>
                <div class="gallery-part">
                    <img src="assets/images/box2.jpg" alt="box">
                </div>
                <div class="gallery-part">
                    <img src="assets/images/box3.jpg" alt="box">
                </div>
                <div class="gallery-part">
                    <img src="assets/images/box1.jpg" alt="box">
                </div>
                <div class="gallery-part">
                    <img src="assets/images/box2.jpg" alt="box">
                </div>
            </div>
        </div>
    </div>
    <!--Gallery Section End-->
    <!--Contact Section Start-->
    <div class="contact-area">
        <div class="container">
            <div class="service-title">
                <h2>contact us</h2>
            </div>
            <div class="contact-section">
                <div class="contact-form">
                    <form>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Subject">
                        <input type="email" placeholder="Email">
                        <textarea placeholder="Message"></textarea>
                        <input type="submit" value="Send">
                    </form>
                </div>
                <div class="contact-box">
                    <div class="contact-address">
                        <i class="fa-solid fa-location-dot"></i>
                        <h3>address: <span>511, jurain dhaka - 1204</span></h3>
                    </div>
                    <div class="contact-address">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>email: <span>mdsumon18288@gmail.com</span></h3>
                    </div>
                    <div class="contact-address">
                        <i class="fa-solid fa-phone"></i>
                        <h3>phone: <span>+880 168 2042 784</span></h3>
                    </div>
                    <div class="contact-address">
                        <i class="fa-brands fa-facebook-f"></i>
                        <h3>facebook: <span>akashahmedsumon</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contact Section End-->

    <!--Footer Section Start-->
    <div class="footer-area">
        <div class="container">
            <div class="footer-section">
                <p>&copy; 2022 all rights reserved.</p>
            </div>
        </div>
    </div>
    <!--Footer Section Emd-->
</body>
</html>